<style>
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150

    }
    .search {
        width: 500px;
        height: 40px;
        border: 1px solid lightgray;
        border-radius: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40;

    }
    .buttoncon {
        text-align: center;
    }
    .button {
        width: 135px;
        height: 35px;
        border: 0px;
        border-radius: 5px;
        margin-top: 30px;
        margin-right: 8px;
        color: gray;
        font-size: 14px;
    }
    .topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: gray;
    }
    .nav1 {
        display: inline; 
        margin-left: 15;
    }
    .nav2 {
        display: inline;
        margin-left: 1400;
    }
    .nav3 {
        display: inline;
        margin-left: 15;
    }
    .bottnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #F1F0EF;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: gray;
    }
    .leftnav {
        float: left;
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .rightnav {
        float: right;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
</style>
<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage</title>
    </head>
    <body>
        <header>
            <ul class="topnav">
                <li class="nav1">About</li>
                <li class="nav1">Store</li>
                <li class="nav2">Gmail</li>
                <li class="nav3">Images</li>
            </ul>
        </header>
        <main>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="logo">
            <div>
                <input type="text" class="search">
            </div>
            <div class="buttoncon">
                <button class="button">Google Search</button>
                <button class="button">I'm Feeling Lucky</button>
            </div>
        </main>
        <footer>
            <ul class="bottnav">
                <li class="leftnav">Advertising</li>
                <li class="leftnav">Business</li>
                <li class="leftnav">How Search works</li>
                <li class="rightnav">Settings</li>
                <li class="rightnav">Terms</li>
                <li class="rightnav">Privacy</li>
            </ul>
        </footer>
    </body>
</html>
